@import url('https://fonts.googleapis.com/css?family=Anton|Orbitron');
body{
	padding: 0px;	
	margin:0px;
	background: transparent url(../IMGS/E52.jpg)no-repeat ;
	background-size: cover;

	
}
div#cabezera{
	width: 100%;
	height: 100px;
	background-color: rgba(149,138,233,0.4);
	border-radius: 0px 0px 5px 5px;
	position:relative;
}
p.wordStile{
	
	font-size:90px;
	margin:0px 20px;
	line-height: 90px;
	border-right: 5px solid  #ff0000;
	display: inline-block;
	padding: 5px;	
	color:rgba(255,255,255,0.6);
	transition: all 1s ;
}
p.wordStile:hover{
	text-decoration-color: black;
	text-decoration: underline;
	transition: all 1s ;
	color:black;
}
nav#nav1{
	display: inline-block;
	width: 720px;	
	height: 80px;	
	color:white;
	background-color: 	rgba(255,255,255,0.6);
	margin:0px;
	position:absolute;
	top: 20px;	
	font-size:20px;

}
nav#nav1 li{
	display: inline-block;
	
	margin:10px 10px;
	font-family: 'Orbitron', sans-serif;

		
}
nav#nav1 li:hover{
	display: inline-block;
	
	margin:10px 10px;
	font-family: 'Orbitron', sans-serif;
	border-top: 1px solid red;

		
}
nav#nav1 li a{
	text-decoration: none;
}

nav#nav1 p{
	
	background-size: contain;
	position:relative;
	top:-65px;
	left:600px;
				
}
nav#nav1 p{
	
	
	background: url(../IMGS/nav.jpg)no-repeat center center;
	width: 120px;	
	height: 80px;	
	background-size:cover;		
}
hr{
	position: relative;
	bottom:130px;
	right: 60px;
	height: 5px;	
	width: 600px;		
	color: black;
	background-color: 	black;
	border:none;
}
div#cabezera nav#nav1 input{
	background:#f2f2f2 url(../IMGS/search.png)no-repeat 130px 2px 	;
	position: absolute;
	border:none;
	height: 20px;
	width: 150px;
	top:50px;
	left:20px;
	z-index: 0;
	
		
}
div#cabezera nav#nav1 button{
	background:#f2f2f2 url(../IMGS/search.png)no-repeat center center 	;
	position: absolute;
	border:none;
	height: 22px;
	width: 20px;
	top:50px;
	left:150px;
	z-index: 1;
	
		
}

span.Nosotros{
	color:#A7ACCA;
	font-family: 'Orbitron', sans-serif;
	position: relative;
	left:660px;
	top:-28px;
	background-color: rgba(255,255,255,0.6);
	display: inline-block;
	width: 400px;
	text-align: center;
	height: 20px;
	
}
div.democlick2{
	width: 300px;
	height: 200px;
	margin:200px auto;
	background-color: rgba(126,177,156,0.6);
	box-shadow: 2px 2px 10px white;

}
 div.democlick2 p#mi{
	color:white;
	margin:20px auto;
	font-family: 'Orbitron', sans-serif;
	margin:10px;

}
 div.democlick2 p{
	color:red;
	margin:20px auto;
	font-family: 'Orbitron', sans-serif;
	margin:0px;
	color:white;
	font-size:20px;
}
.democlick2 {
	display: none;
}
span:focus ~.democlick2 {
	display: block;
}
nav.productos{
	float: right;
	width: 200px;
	height: 100%;
	background-color: rgba(255,255,255,0.4);
	margin:-20px auto;
}
nav.productos ul.pro1{
	list-style: none;
	font-family: 'Orbitron', sans-serif;
	background-color: rgba(255,255,255,0.2);
	border-bottom: 2px solid black;
}
nav.productos ul.pro1 li{
	display: none;
}
nav.productos ul.pro11:hover li{
	display: block;
}
nav.productos ul.pro12:hover li{
	display: block;
}
form{
	margin: -20px auto;
	width: 220px;
	height: 300px;
	background-color: rgba(255,255,255,0.6);
	float:right;
	display: inline-block;
	
}
input.formi{
	margin: 10px auto;
	display: block;
	width: 200px;
	height: 30px;

}
button.form{
	margin: 10px 5px;
	display: inline-block;
	width: 90px;
	height: 30px;
}
button a{
	text-decoration: none;
	color:black;
	
}
h1#formulario{
	font-family: 'Orbitron', sans-serif;
	text-align: center;
	
}
article{
	width: 950px;
	height: 700px;
	background-color: rgba(255,255,255,0.3);
	display: inline-block;
	margin: -20px -3px;
	border-right: 10px solid red;
	position: relative;
	bottom:17px;
	
}
article nav.left{
	width: 900px;	
	
	margin:0px auto;
}
article nav.left li{
	
	display: inline-block;
	margin-left: 16px;
	width: 200px;
	text-align: center;
	font-family: 'Orbitron', sans-serif;
	background-color: 	rgba(255,255,255,0.3);
}

article nav.left li a{
	text-decoration: none;

		
		
}
div#democlick1{
	display: none;
	width: 600px;	
	height: 660px;	
	background: transparent url(../IMGS/futurama.jpg)no-repeat;
	background-size: cover;
	margin:20px auto;
}
div#democlick1:target{
	display: block;
	width: 600px;	
	height: 660px;	
	background: transparent url(../IMGS/futurama.jpg)no-repeat;
	background-size: cover;
	margin:20px auto;
}
		
