<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="../css/01.css">
	</head>
	<body>
	
		<div id="cabezera">
			<p class="wordStile">Word-Style   </p>
			<nav id="nav1">
				<li><a href="	">Register</a></li>
				<li><a href="	">Contactenos</a></li>
				<li><a href="	">Nosotros</a></li>
				<li><a href="	">Servicios</a></li>
				<p class="imag">	</p>
				<hr>	
				<button></button>
				<input type="	">
				
			</nav>
		</div>
		<span class="Nosotros" tabindex="0">Informacion del Diseñador</span>
		<div class="democlick2">
  			<p id="mi">Informacion
  			<p> Santiago Alvarez Buitrago</p>
  			<p>celular 305 330 4324</p>
  			<p>cedula 1060655854</p>
  			<p>Tecn:ADSI</p>
  			<p>Ingenieria en Sistemas</p>
		</div>
		<div class="cuerpo"></div>
		<nav class="productos">
			<ul class="pro1 pro11">Inventario1
				<li>producto</li>
				<li>producto</li>
				<li>producto</li>
				<li>producto</li>
			</ul>
			<ul class="pro1 pro12">Inventario2
				<li>producto</li>
				<li>producto</li>
				<li>producto</li>
			</ul>
		</nav>
		
		<article>
			<nav class="left">
				<li><a href="#democlick1">imagen1</a></li>
				<li><a href="#democlick2">imagen2</a></li>
				<li><a href="#democlick3">imagen3</a></li>
				<li><a href="#democlick4">imagen4</a></li>
			</nav>
			<div id="democlick1">	</div>
			<div id="democlick2">	</div>
			<div id="democlick3">	</div>
			<div id="democlick4">	</div>
		</article>

		<form action="">
		<h1 id="formulario">login</h1>
			<input class="formi" type="text" maxlength="20" placeholder="ingrese su usuario ">
					
					<input class="formi"type="password" maxlength="20" placeholder="ingrese su Contraseña">
					<br>
					<button class="form" type="button"><a href="regitro1.html">registro</a></button>
					<button class="form" type="button">login</button>
		</form>
		 <EMBED SRC="ms4.mp3" AUTOSTART=true LOOP=true VOLUME="80" WIDTH="0" HEIGHT="0">  
	</body>

</html>

